<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Reaction Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
        
        <style>
            h1 {
               color: #002E94;
               font-family: Audiowide;
               padding: 5px;
               margin-bottom: 10px;
            }
            .menu {
                background-color: #FF884B;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: aqua;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            #countdown {
                background-color: lightgreen;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 30px;
            }
        </style>

    </head>

    <body>
        
      <!-- Part 5: Use setTimeout to create a reaction game.  You will press a button to start a countdown. -->
    <div class="container text-center">
        <div class="container-fluid p-5 bg-secondary text-white text-center">
            <h1>Tejeswara Rao Reaction Timer</h1>
        </div><br>
        <div class = "d-flex justify-content-center p-2 bg-warning text-white">
            <div class="col-md">
                <div c
                lass="p-2 bg-info flex-fill" id="target">Your time</div>
            </div>
            <div class="col-md">
                <div class="p-2 bg-success flex-fill" id="countdown">Count</div>
            </div>
        </div><br>
        <div class="container text-center">
            <button class="btn btn-warning" type="submit" onclick="startTime()">Start Timer</button>
            <button class="btn btn-danger" type="submit" onclick="recordReact()">React Now</button>
        </div>
    </div>
    <!-- Part 5: Use setTimeout to create a reaction game.  You will press a button to start a countdown. -->
    <script>
        var myTime = Date.now()
        function recordReact() {
            myTime = Date.now()
            console.log(myTime)
        }
    </script>


</body>
</html>